<html>
<head>
<title>Flask Demo</title>
<style>
    body {
      font-family:  'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      margin:40px;
    }
    h2{
      align-self: center;
    }
    form {
      width: 50%;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      padding:20px;
      border-radius: 8px;
      align-self: center;
      align-items: center;
    }
    select {
      width: 100 px;
      padding: 12px;
      margin-bottom: 20px;
      margin: 8px 0;
      font-size = 16px;
      border-radius:5px;				
      }
    option {
	padding:8px;
	font-size:14px;
 	}
    label {
      width: 100%;
      padding: 0px 0px;
      margin-bottom: 10px;
      margin: 0px 0;
      box-sizing: border-box;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    button {
      background-color: #555555;
      color: white;
      padding: 14px 20px;
      margin: 10px 0;
      border: none;
      border-radius: 12px;
      transition-duration: 0.4s;
      cursor: pointer;
      width: 90%;
    }
    button:hover {
      opacity: 0.8;
      background-color: red;
      color:white;
      box-shadow: 0 10px 10px 0 rgba(0,0,0,0,0.24);
    }
    .container {
      padding: 16px;
    }
    .child
    {
      display: inline-block;
    }
  </style>


</head>

<body>

<h2> Titanic Machine Learning Model Deployment</h2>

<form action="/result" method="post">

<div width="50px" class='parent'>
    <label for="text">Enter the Age</label>
    
    <div width="'50px" class='parent'>
    <input id = "age" type="range" min="1" max="118" step="1"
    value="10" name = "age" oninput="sepallen_disp.value=age.value" required>
    <output id = "sepallen_disp"></output>
    </select>
    </div> 	
</div>
 
<br>

<div width="50px" class='parent'>
    <label for="text">Sex</label>
    
    <div width="'50px" class='parent'>
    <select name = "sex" required>
	<option value = "male"> Male</option>
	<option value = "female"> Female</option>
    </select>
    </div> 	
    </div>

<br>

<div width="50px" class='parent'>
    <label for="text">Passenger Class</label>
    
    <div width="'50px" class='parent'>
    <select name = "pclass" required>
	<option value = "1">Business Class</option>
	<option value = "2">Premium Economy</option>
	<option value = "3">Economy</option>
    </select>
    </div> 	
    </div>

<br>

<div width="50px" class='parent'>
    <label for="text">Port of Embarkment</label>
    
    <div width="'50px" class='parent'>
    <select name = "embarked" required>
	<option value = "S">Southampton</option>
	<option value = "C">Cherbourg</option>
	<option value = "Q">Queenstown</option>
    </select>
    </div> 	
    </div>

<br>

<div width="50px" class='parent'>
    <button type="submit" value = 'Predict'>Submit</button>
    <div width="50px" class='child'>
    <button type="reset" value = 'Reset'>Reset</button>
    </div>
    </div>

</form>

</body>

<footer>
	<p>Created by Ashish Gupta &copy; 2024</p>
</footer>
</html>