<html>
<head>
<title>Flask Demo</title>
<style>
    body {
      font-family:  'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      margin:40px;
    }
    h2{
      align-self: center;
    }
    .maindiv {
      width: 50%;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      padding:20px;
      border-radius: 8px;
      align-self: center;
      align-items: center;
    }
    select {
      width: 100 px;
      padding: 12px;
      margin-bottom: 20px;
      margin: 8px 0;
      font-size = 16px;
      border-radius:5px;				
      }
    option {
	padding:8px;
	font-size:14px;
 	}
    label {
      width: 100%;
      padding: 0px 0px;
      margin-bottom: 10px;
      margin: 0px 0;
      box-sizing: border-box;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    button {
      background-color: #555555;
      color: white;
      padding: 14px 20px;
      margin: 10px 0;
      border: none;
      border-radius: 12px;
      transition-duration: 0.4s;
      cursor: pointer;
      width: 52%;
    }
    button:hover {
      opacity: 0.8;
      background-color: red;
      color:white;
      box-shadow: 0 10px 10px 0 rgba(0,0,0,0,0.24);
    }
    .container {
      padding: 16px;
    }
    .child
    {
      display: inline-block;
    }
  </style>


</head>

<body>

<h2> Titanic Machine Learning Model Deployment</h2>


<div class="maindiv" width="50px" class='parent'>
    <label for="text">Survival Chances are </label>
    
    <div width="'50px" class='child'>
		<label for="text"><b>{{ prediction }}</b> {{predict_proba}}</label>
    </div> 	
    </div>

<br>

<div width="50px" class='parent'>
    <button onclick="history.back()" value = 'goback'>Go Back</button>
    </div>
    </div>


</body>

<footer>
	<p>Created by Ashish Gupta &copy; 2024</p>
</footer>
</html>